body
  background-color: white
  font-size: 15px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #fff
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
body
	p 
		+outer-container