.home-wrap
  display: flex
  min-height: 100vh

  @media  (max-width: 775px)
    display: block 
  
.home-sections
	flex: 1

	section.about
		width: auto
		margin: 50px 100px 

body
  background-color: white